{
  "name": "3d-cam",
  "version": "0.0.1",
  "description": "The codebase for a 3d-camera",
  "main": "ROLE=MASTER CAMERA_PLACEMENT=1 index.js",
  "dependencies": {
    "domain-from-partial-url": "^1.0.0",
    "express": "^4.17.3",
    "forever": "^0.15.3",
    "gif-creation-service": "0.0.2",
    "jimp": "^0.2.28",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "nodemon": "^1.14.12",
    "pi-camera": "^1.0.1",
    "ping": "^0.2.2",
    "request": "^2.83.0",
    "sanitize-filename": "^1.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "set ROLE=MASTER && set CAMERA_PLACEMENT=1 && node index.js",
    "master": "set ROLE=MASTER && set CAMERA_PLACEMENT=1 && node index.js",
    "slave": "set ROLE=SLAVE && set CAMERA_PLACEMENT=1 && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/neheren/3d-cam.git"
  },
  "author": "Nikolaj Schlüter Nielsen",
  "license": "ISC"
}
